## CONFIGURACOES DE DESENVOLVIMENTO
datasource.url=jdbc:h2:mem:test_mem
datasource.driverClassName=org.h2.Driver
datasource.username=root
datasource.password=
datasource.connectionProperties=connectionTimeout=1800;testWhileIdle="true";testOnBorrow="true";testOnReturn="false";validationQuery="SELECT 1";validationInterval="30000";timeBetweenEvictionRunsMillis="5000";maxActive="100";minIdle="10";maxIdle="20";maxWait="10000";initialSize="10";removeAbandonedTimeout="60";removeAbandoned="true";logAbandoned="true";minEvictableIdleTimeMillis="30000";jmxEnabled="true";jdbcInterceptors="ConnectionState;StatementFinalizer;SlowQueryReportJmx(threshold=10000)";abandonWhenPercentageFull="75"